# Log
logging.level.root=INFO

# Cognito
aws.cognito.clientid=${COGNITO_ID:6i132tjd63jrjpcl991kk0kue9}
aws.cognito.clientSecretKey=""

# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.profile=default