# Log
logging.level.root=INFO

# Cognito
aws.cognito.clientid=${COGNITO_ID:5knk8gad7neb3h7n91rpcigicu}
aws.cognito.clientSecretKey=""

# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.profile=default